{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=happyhome_db;User=root;Password=12345678@Abc;"
  },
  "Jwt": {
    "Issuer": "HappyHome",
    "Audience": "HappyHome",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  }
}